<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background:#36454f
;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: #d3d3d3;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #000000;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #d3d3d3;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #36454f;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #f5f5f5;
width: 100%;
padding: 20px;
}

/* Fake image */
.fakeimgg {
background-color: #E5D3B3;
width: 100%;
padding: 20px;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

/* Add a card effect for articles */
.card {
background: #d3d3d3;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: black;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>yannyboii</h1>
<h8>valorant pro player</h8>
</div>

<div class="topnav">
<a href="kpp1.html">Home</a>
<a href="https://www.facebook.com/kpnyn/">Facebook</a>
<a href="https://www.instagram.com/_kynnp/">Instagram</a>
<a href="kpp2.html" style="float:right">More</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2><b>MY VALORANT JOURNEY</b></h2>
<h5><b>AUGUST 2020 - FEBRUARY 2023</b></h5>
<img src="pic3.jpg" style="height:2560; width:900px;">

<p>Welcome to my corner of the web! I'm YannyBoii, a dedicated Valorant player with a burning passion for the game. From the moment I entered the world of Valorant, I was captivated by its intricate mechanics, strategic depth, and intense competition. Join me as I recount my journey from humble beginnings to the pinnacle of competitive play.</p>
<p><b>ORIGINS</b><br>
My love for gaming started at a young age, fueled by endless hours spent exploring virtual worlds and mastering various titles. When Valorant was announced, I was immediately drawn to its fusion of precise gunplay and unique agent abilities. As soon as the beta dropped, I dove headfirst into the game, eager to prove myself on the battlefield.</p>
<p><b>THE GRIND</b><br>
Like many aspiring players, my journey began in the trenches of ranked matchmaking. I faced countless opponents, each one pushing me to refine my skills and adapt my strategies. With each victory came a sense of accomplishment, and with each defeat came valuable lessons to learn from. Through perseverance and determination, I steadily climbed the ranks, inching closer to my goal of reaching the top.</p>
</div>
<div class="card">
<h2><b>JOIN ME</b></h2>
<h5><b>BERLIN WORLD TOUR CHAMPIONS 2024</b></h5>
<p>Join me on my journey as I continue to push the boundaries of what's possible in Valorant. Follow me on social media, tune in to my streams, and join me on the battlefield as we strive for greatness together.</p>
<p> As I look ahead to the future, I am filled with excitement and anticipation for what lies ahead. The world of Valorant is ever-evolving, presenting new challenges and opportunities with each passing day. But no matter what the future holds, one thing remains certain: my passion for the game will continue to drive me forward, propelling me to new heights and greater achievements.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<img src="keannnn.jpg" style="height:250px; width:200px;">

<p>Hi! I am Kean. A 15 years old boy turning 16 this February 29, a certified pisces baby. I am currently in the SENTINELS TEAM, a Tokyo World Champions - Pro Player.</p>
</div>
<div class="card">
<h3>PHOTOS</h3>
<img src="kyp.jpg" style="height:322.5px; width:268px;">
</div>
<div class="card">
<h3>ADD ME ON</h3>
<p>@facebook : Kean Ponce</p>
<p>@instagram : _kynnp</p>
<p>@spotify : huntrr</p>
</div>
</div>
</div>

<div class="footer">
<h2 style="color:#d3d3d3">CATCH ME LIVE ON TWITCH!</h2>

</div>

</body>
</html>